# Generated by Django 5.0.2 on 2024-02-15 17:01

import phone_field.models
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Contact',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('last_name', models.CharField(blank=True, max_length=255, verbose_name='Фамилия контакта')),
                ('first_name', models.CharField(blank=True, max_length=255, verbose_name='Имя контакта')),
                ('surname', models.CharField(blank=True, max_length=255, verbose_name='Отчество контакта')),
                ('organization', models.CharField(blank=True, max_length=255, verbose_name='Организация')),
                ('job_telephone', phone_field.models.PhoneField(blank=True, max_length=31, unique=True, verbose_name='Рабочий номер телефона')),
                ('personal_telephone', phone_field.models.PhoneField(blank=True, max_length=31, unique=True, verbose_name='Сотовый номер телефона')),
            ],
            options={
                'verbose_name': 'Контакт',
                'verbose_name_plural': 'Контакты',
            },
        ),
    ]
